plugins {
    id 'java' //그래들에서 자바 제공
    id 'org.springframework.boot' version '3.5.6' // 스프링 부트의 지원을 제공하고 사용할 버전
    id 'io.spring.dependency-management' version '1.1.7' // 스프링에 대한 의존성 관리 기능을 제공
}

group = 'com.polarbookshop' // 카탈로그 서비스 그룹ID
version = '0.0.1-SNAPSHOT' // 애플리케이션 버전
description = 'catalog-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.named('test') {
    useJUnitPlatform()
}
